# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0-beta.1"
synopsis: "OCaml-based polyglot authentication SDK generator"
description:
  "Generate type-safe authentication SDKs for multiple languages from custom DSL specifications. Supports OAuth 2.0, OAuth 3.0/GNAP, and PKCE."
maintainer: ["acald-creator"]
authors: ["acald-creator"]
license: "MIT"
tags: ["oauth" "authentication" "sdk" "code-generation" "ocaml" "typescript"]
homepage: "https://github.com/acald-creator/auth-sdk-generator"
doc: "https://github.com/acald-creator/auth-sdk-generator"
bug-reports: "https://github.com/acald-creator/auth-sdk-generator/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "core"
  "yojson"
  "menhir"
  "sedlex"
  "ppx_deriving"
  "alcotest"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/acald-creator/auth-sdk-generator.git"
x-maintenance-intent: ["(latest)"]
